{
  "name": "opensali",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1"
  },
  "description": "An open-source KZO timetable",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Liam Braun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "querystring": "^0.2.0"
  }
}
